In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
#load first 10000 rows for testing
df = pd.read_csv('NOTEEVENTS_WITH_AGE.csv', nrows = 10000)

In [3]:
df[df['AGE']==0]

#note there are 1040 rows where Age == 0

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,STORETIME,CATEGORY,DESCRIPTION,CGID,ISERROR,TEXT,AGE
0,174,22532,167853.0,2151-08-04,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2151-7-16**] Dischar...,0
8,182,56174,163469.0,2118-08-12,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2118-8-10**] ...,0
26,237,26601,155131.0,2131-12-29,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2131-12-23**] ...,0
29,240,27051,113012.0,2194-02-02,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2194-1-7**] D...,0
60,207,5239,129387.0,2189-02-26,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2189-2-18**] Dischar...,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9930,10723,11088,181883.0,2103-07-16,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2103-7-12**] Discharge...,0
9940,6066,16019,154759.0,2173-04-19,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2173-3-25**] Dischar...,0
9945,6071,18846,183920.0,2131-10-19,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2131-10-17**] Discha...,0
9976,7934,10623,147264.0,2169-02-11,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2169-2-7**] D...,0
9988,7946,24629,170220.0,2185-06-01,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2185-5-12**] Dischar...,0

In [4]:
df[df['AGE']==0]['SUBJECT_ID'].nunique()
#858 unique subjects where age == 0

858

In [5]:
def correct_age(df1: pd.DataFrame) -> pd.DataFrame:
    
    #create copy 
    df = df1.copy()
    #Create look-up table of mean age based off of SUBJECT ID
    SUBJECT_ID_LOOKUP = df[df['AGE']!=0].groupby('SUBJECT_ID').mean()['AGE']
    
    #Replace values where AGE == 0. However note that some subjects only have AGE == 0 values
    for i in range(len(df)):
        if df['AGE'].iloc[i] == 0:
            try:
                df['AGE'].iloc[i] = SUBJECT_ID_LOOKUP.loc[df['SUBJECT_ID'].iloc[i]]
            except:
                continue
    return df

In [6]:
#apply function to correct age
df_corrected = correct_age(df)

C:\Users\seanx\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [7]:
#Still 541 rows where age = 0 
df_corrected[df_corrected['AGE']==0]

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,STORETIME,CATEGORY,DESCRIPTION,CGID,ISERROR,TEXT,AGE
29,240,27051,113012.0,2194-02-02,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2194-1-7**] D...,0.0
82,7,22615,138547.0,2199-02-12,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2199-1-22**] ...,0.0
84,9,14291,139852.0,2188-11-08,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2188-11-1**] Discharge...,0.0
124,49,3445,196939.0,2141-07-10,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2141-7-4**] Discharg...,0.0
127,52,92326,119205.0,2101-08-29,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2101-8-15**] ...,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9888,9636,1945,129605.0,2179-03-22,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2179-3-1**] D...,0.0
9896,9644,27909,175314.0,2141-09-01,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2141-8-20**] ...,0.0
9925,10718,21416,121076.0,2165-07-26,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2165-7-24**] Discharge...,0.0
9929,10722,11770,134103.0,2132-12-19,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2132-12-5**] Dischar...,0.0
9930,10723,11088,181883.0,2103-07-16,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2103-7-12**] Discharge...,0.0

In [8]:
df_corrected[df_corrected['AGE']==0]['SUBJECT_ID'].nunique()
#456 unique subjects where age is 0

456

In [ ]:
#More cleaning to do for Age = 0 may be needed